<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer">
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix="Test.php">./tests/Transport/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="TEST_SERVER_PORT" value="9192"/>
    </php>
</phpunit>
